<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.aplicacioncine.FragmentHome">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="182dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="match_parent">

    </RelativeLayout>
</FrameLayout>
